<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
         <!-- function 1# -->
        <button onclick="toShowPositive()">click to show the positive number/s</button>
        <p id="show"></p>

        <!-- function 2# -->
        <button onclick="mergeArrays()">click to merge arrays</button>
        <p id="merge"></p>

        <!-- function 3# -->
        <button onclick="check()">click to check the key</button>
        <p id="check"></p>

        <!-- function 4# -->
        <button onclick="isItArray()">click to check the key</button>
        <p id="ifArray1"></p>
        <p id="ifArray2"></p>

        <!-- function 5# -->
        <button onclick="capitalize('abd salameh')">click to capitalize the first letter</button>
        <p id="capitalizeLetter"></p>
    </center>
   
    <script src="script.js"></script>
</body>

</html>